<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <title>{{.l6}}</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
            /* ============ Genshin color var =============== */
            --genshin-theme-on-surface: rgba(205, 205, 205, 0.8);
            --genshin-theme-on-surface-lighter: rgba(205, 205, 205, 0.4);
            --genshin-theme-on-surface-lightest: rgba(205, 205, 205, 0.1);
            --genshin-panel-background: #FFFFFF;
            --genshin-logo-title: #666666;
            --genshin-text-yellow: #d2b75f;
            --genshin-btn-dark: #3a3b40;
            --genshin-input-border: rgba(205, 205, 205, 0.8);
            --genshin-input-text: #cdcdcd;
            /* ===========     Used below   =============== */
            --genshin-theme-on-background: var(--genshin-panel-background);
            --genshin-b3-button-background-color: var(--genshin-btn-dark);
            --genshin-b3-button-text-color: var(--genshin-text-yellow);
            --genshin-b3-input-text-color: var(--genshin-btn-dark);
            --genshin-b3-input-background-color: var(--genshin-panel-background);
            --genshin-url-text-color: var(--genshin-logo-title);
            background-image: url('https://cdn.jsdelivr.net/gh/HowcanoeWang/siyuan-genshin-launcher/source/auth_light.png');
            /* ========== Original Siyuan Theme =========== */
            --b3-protyle-code-background: rgba(27, 31, 35, .05);
            --b3-protyle-inline-link-color: #4285f4;
            --b3-theme-primary: #3573f0;
            --b3-theme-primary-lighter: rgba(53, 115, 240, 0.38);
            --b3-theme-primary-lightest: rgba(53, 115, 240, 0.12);
            --b3-theme-background: #fff;
            --b3-theme-on-background: #202124;
            --b3-theme-on-primary: #fff;
          }

        .dark {
            --genshin-theme-on-background: var(--genshin-btn-dark);
            --genshin-logo-title: var(--genshin-text-yellow);
            --genshin-b3-button-background-color: var(--genshin-panel-background);
            --genshin-b3-button-text-color: var(--genshin-btn-dark);
            --genshin-b3-input-text-color: var(--genshin-input-text);
            --genshin-b3-input-background-color: var(--genshin-btn-dark);
            --genshin-url-text-color: var(--genshin-panel-background);
             /* ========== Original Siyuan Theme =========== */
            --b3-protyle-code-background: rgba(240, 246, 252, .15);
            --b3-protyle-inline-link-color: #8ab4f8;
            --b3-theme-primary: #3573f0;
            --b3-theme-primary-lighter: rgba(53, 115, 240, 0.48);
            --b3-theme-primary-lightest: rgba(53, 115, 240, 0.24);
            --b3-theme-background: #1e1e1e;
            --b3-theme-on-background: #c9d1d9;
            --b3-theme-on-primary: #fff;
            /* background-color: var(--b3-theme-background); */
            background-image: url('https://cdn.jsdelivr.net/gh/HowcanoeWang/siyuan-genshin-launcher/source/auth_dark.png');
          }

        ::placeholder { /* Most modern browsers support this now. */
          color: var(--genshin-input-text);
        }

        .b3-button {
            margin: 16px 0;
            width: 240px;
            cursor: pointer;
            color: var(--genshin-b3-button-text-color);
            border-radius: 4px;
            line-height: 20px;
            padding: 10px 10px;
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            border: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
            background-color: var(--genshin-b3-button-background-color);
        }

        .b3-button svg {
            height: 16px;
            width: 16px;
            margin-right: 4px;
        }

        .b3-button:hover, .b3-button:focus {
            outline: none;
            text-decoration: none;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, .12);
        }

        .b3-button:active {
            outline: none;
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, .12);
        }

        .b3-button--white {
            color: var(--genshin-input-text);
            box-shadow: inset 0 0 0 1px var(--genshin-input-border);
            background-color: transparent;
        }

        .b3-button--white:hover,
        .b3-button--white:focus {
            background-color: var(--genshin-theme-on-surface-lightest);
            box-shadow: inset 0 0 0 1px var(--genshin-logo-title);
        }

        .b3-button--white:active {
            background-color: var(--genshin-theme-on-surface-lighter);
            box-shadow: inset 0 0 0 1px var(--b3-theme-primary);
        }

        .b3-text-filed {
            width: 240px;
            border: 0;
            border-radius: 2px;
            box-shadow: inset 0 0 0 1px var(--genshin-input-border);
            padding: 10px;
            line-height: 20px;
            box-sizing: border-box;
            color: var(--genshin-b3-input-text-color);
            font-weight: bold;
            /* transition: box-shadow 120ms 0ms cubic-bezier(0, 0, 0.2, 1); */
            background-color: var(--genshin-b3-input-background-color);;
        }

        .b3-text-filed:hover {
            border-color: rgba(205, 205, 205, 0.75);
        }

        .b3-text-filed:focus {
            outline: none;
            /* box-shadow: inset 0 0 0 1px #cdcdcd, 0 0 0 3px #cdcdcd; */
        }

        .b3-snackbar {
            position: fixed;
            top: 0;
            z-index: 502;
            transform: translate3d(0, -100px, 0);
            opacity: 0;
            transition: opacity 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms, transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 0;
            display: flex;
            font-size: 14px;
        }

        .b3-snackbar--show {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        .b3-snackbar--show .b3-snackbar__content {
            transform: none;
        }

        .b3-snackbar__content {
            line-height: 20px;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: inherit;
            background-color: var(--genshin-btn-dark);
            box-sizing: border-box;
            transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
            transform: scale(0.8);
            top: 16px;
            position: absolute;
            word-break: break-word;
            color: var(--genshin-text-yellow);
            box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
        }

        a {
            outline: 0;
            text-decoration: none;
            color: var(--genshin-url-text-color);
        }

        a:hover {
            text-decoration: underline;
        }

        .b3-code {
            padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            border-radius: 3px;
            font-family: "JetBrainsMono-Regular", mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
            word-break: break-word;
            background-size: 20px 20px;
            white-space: pre-wrap;
            background-color: var(--b3-protyle-code-background);
        }

        .ft__on-surface {
            color: var(--genshin-text-yellow);
            font-size: 12px;
            margin: 16px 0;
            font-weight: bold;
        }

        .bgcover {
            /* position: relative;
            height: 100%;
            width: 100%;
            top: 0;left: 0;  */
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover; 
            background-position: center;
        }
    </style>
</head>
<body class="bgcover">
<div style="-webkit-app-region: drag;height: 32px;width: 100%;position: absolute;top: 0;"></div>
<div style="position: relative; z-index: 2;text-align: center; background-color: var(--genshin-theme-on-background); padding: 30px; border-radius: 4px; width: max(240px, 30%);">
    <h2 style="color:var(--genshin-logo-title)">{{.workspace}}</h2>
    <input class="b3-text-filed" id="authCode" type="password" placeholder="{{.l0}}" style="width: 100%;"/><br>
    <div style="position: relative;width: 240px;margin: 8px auto 0;display: none">
        <img id="captchaImg" style="top: 1px;position: absolute;height: 27px;right: 1px;cursor: pointer">
        <input id="captcha" class="b3-text-filed" placeholder="{{.l3}}">
    </div>
    <div class="ft__on-surface">
      {{.l2}}
    </div>
    <button class="b3-button" onclick="submitAuth()" style="width: 100%;">{{.l1}}</button>
    <button class="b3-button b3-button--white" onclick="exitSiYuan()" style="width: 100%;">{{.l5}}</button>
    <div class="ft__on-surface">
      {{.l7}}
    </div>
</div>
<div class="b3-snackbar" id="message">
    <div class="b3-snackbar__content"></div>
</div>
<script>
  if ({{.appearanceModeOS}} && window.matchMedia('(prefers-color-scheme: dark)').matches || {{.appearanceMode}} === 1) {
    document.body.classList.add('dark')
  }
  if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
    document.querySelector('.b3-button--white').remove()
  }

  try {
    const {ipcRenderer} = require('electron')
    ipcRenderer.on('siyuan-save-close', (event, close) => {
      exitSiYuan()
    })
  } catch (e) {
    // console.log(e)
  }

  const exitApp = () => {
    try {
      const {ipcRenderer} = require('electron')
      const {getCurrentWindow} = require('@electron/remote')
      ipcRenderer.send('siyuan-quit', window.location.port)
    } catch (e) {
      if ((window.webkit && window.webkit.messageHandlers) || window.JSAndroid) {
        window.location.href = 'siyuan://api/system/exit'
      } else {
        window.location.reload()
      }
    }
  }
  const exitSiYuan = () => {
    try {
      fetch('/api/system/exit', {
        method: 'POST',
        body: JSON.stringify({force: false}),
      }).then((response) => {
        return response.json()
      }).then((response) => {
        if (response.code === 1) {
          document.querySelector('#message').classList.add('b3-snackbar--show')
          document.querySelector('#message').firstElementChild.textContent = response.msg
          const buttonElement = document.querySelector(`#message button`)
          if (buttonElement) {
            buttonElement.addEventListener('click', () => {
              fetch('/api/system/exit', {
                method: 'POST',
                body: JSON.stringify({force: true}),
              }).then((response) => {
                return response.json()
              }).then(() => {
                exitApp()
              })
            })
          }
        } else {
          exitApp()
        }
      }).catch(() => {
        exitApp()
      })
    } catch (e) {
      exitApp()
    }
  }

  const inputElement = document.getElementById('authCode')
  const captchaElement = document.getElementById('captcha')
  inputElement.focus()
  inputElement.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
      submitAuth()
    }
  })

  captchaElement.previousElementSibling.addEventListener('click', function () {
    this.src = `/api/system/getCaptcha?v=${new Date().getTime()}`
  })

  const submitAuth = () => {
    fetch('/api/system/loginAuth', {
      method: 'POST',
      body: JSON.stringify({
        authCode: inputElement.value,
        captcha: captchaElement.value,
      }),
    }).then((response) => {
      return response.json()
    }).then((response) => {
      if (0 === response.code) {
        const url = new URL(window.location)
        window.location.href = url.searchParams.get("to") || "/"
        return
      }

      if (response.code === 1) {
        captchaElement.previousElementSibling.src = `/api/system/getCaptcha?v=${new Date().getTime()}`
        captchaElement.parentElement.style.display = 'block'
      } else {
        captchaElement.parentElement.style.display = 'none'
        captchaElement.previousElementSibling.src = ''
      }

      document.querySelector('#message').classList.add('b3-snackbar--show')
      document.querySelector('#message').firstElementChild.textContent = response.msg
      inputElement.value = ''
      captchaElement.value = ''
      inputElement.focus()
      setTimeout(() => {
        document.querySelector('#message').classList.remove('b3-snackbar--show')
        document.querySelector('#message').firstElementChild.textContent = ''
      }, 6000)
    })
  }

  // 用于授权页保持连接，避免非常驻内存内核自动退出 https://github.com/siyuan-note/insider/issues/1099
  new WebSocket((window.location.protocol === 'https:' ? 'wss' : 'ws') + '://' + window.location.host + '/ws?app=siyuan&id=auth')
</script>
</body>
</html>
